[versions]
# utils
lombok = "1.18.38"
annotations = "26.0.2"

# publishing
nexus-publish = "2.0.0"

# configuration
gson = "2.13.2"

# logging
log4j = "2.25.2"
slf4j = "2.0.17"

# database
hikari = "6.3.0"
h2 = "2.3.232"
mariadb = "3.5.6"
mysql = "9.4.0"
postgresql = "42.7.8"
redis = "6.8.1.RELEASE"

[libraries]
# utils
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

# configuration
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
log4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

# database
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
redis = { group = "io.lettuce",  name = "lettuce-core", version.ref = "redis" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }

[bundles]
utils = ["lombok", "annotations", "slf4j", "log4j"]
